Pv6
----

VERIFICATION
===============

SHOW IPv6 ROUTE
SHOW IPv6 INT BR
SHOW IPv6 PROTOCOL
SHOW IPv6 OSPF NEIGHBOR
SHOW IPv6 OSPF DATABASE

R3
--
EN 
CONF T
IPv6 UNICAST-ROUTING
INT L1
IPV6 ADD 35::1/64
INT F0/0
IPv6 ADD 13::1/64
NO SH

R1
--
EN
CONF T
IPv6 UNICAST-ROUTING
INT F0/0
IPv6 ADD 13::2/64
NO SH
INT F0/1
IPv6 ADD 12::1/64
NO SH

R2
--
EN
CONF T
IPv6 UNICAST-ROUTING
INT F0/0
IPv6 ADD 12::2/64
NO SH
INT F0/1
IPv6 ADD 24::1/64
NO SH

R4
--
EN
CONF T
IPv6 UNICAST-ROUTING
INT L1
IPv6 ADD 45::1/64
INT F0/0
IPv6 ADD 24::2/64
NO SH




STATIC ROUTING IPv6 CONFIGURATION
---------------------------------
R3
--
EN
CONF T
IPv6 ROUTE 12::/64 13::2
IPv6 ROUTE 24::/64 13::2
IPv6 ROUTE 45::/64 13::2


R1
--
EN
CONF T
IPv6 ROUTE 35::/64 13::2
IPv6 ROUTE 24::/64 12::2
IPv6 ROUTE 45::/64 12::2


R2
--
EN
CONF T
IPv6 ROUTE 35::/64 12::1
IPv6 ROUTE 13::/64 12::1
IPv6 ROUTE 45::/64 24::2

R4
--
EN
CONF T
IPv6 ROUTE 35::/64 24::1
IPv6 ROUTE 12::/64 24::1
IPv6 ROUTE 13::/64 24::1




IPv6 OSPF CONFIGURATION
-----------------------
R3
--
EN
CONF T
IPv6 UNICAST-ROUTING
IPv6 ROUTER OSPF 1
ROUTER-ID 3.3.3.3
INT L1
IPv6 ENABLE
IPv6 OSPF 1 AREA 0
INT g0/0
IPv6 ENABLE
IPv6 OSPF 1 AREA 0



R1
--
EN
CONF T
IPv6 UNICAST-ROUTING
IPv6 ROUTER OSPF 1
ROUTER-ID 1.1.1.1
INT RANGE g0/0 - 1
IPv6 ENABLE
IPv6 OSPF 1 AREA 0


R2
--
EN
CONF T
IPv6 UNICAST-ROUTING
IPv6 ROUTER OSPF 1
ROUTER-ID 2.2.2.2
INT g0/0
IPv6 ENABLE
IPv6 OSPF 1 AREA 0
INT g0/1
IPv6 ENABLE
IPv6 OSPF 1 AREA 1


R4
--
EN
CONF T
IPv6 UNICAST-ROUTING
IPv6 ROUTER OSPF 1
ROUTER-ID 4.4.4.4
INT L1
IPv6 ENABLE
IPv6 OSPF 1 AREA 1
INT g0/0
IPv6 ENABLE
IPv6 OSPF 1 AREA 1
